<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_trailers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cv"
            app:layout_constraintLeft_toLeftOf="@+id/cv_trailers"
            app:layout_constraintRight_toRightOf="@+id/cv_trailers"
            app:layout_constraintTop_toTopOf="@+id/cv_trailers" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_outline_white_48px" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>